<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=SansSerif
//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CPlayView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CCenterCards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTopInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>90</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTopInfoAuction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>130</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTopInfoPlay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CMidInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CMidInfoAuction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>210</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CMidInfoPlay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>310</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CBottomInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CBottomInfoAuction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>290</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CBottomInfoPlay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CBottomInfoAuctionButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CBottomInfoPlayButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>490</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/CLRCards/
Abstract class
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>610</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/CTBCards/
Abstract class
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>450</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CCards
Left player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>520</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CCards
Right player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>580</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CCards
Top player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>640</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CCards
Bottom player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>710</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CBidDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>400</x>
        <y>430</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>CCard</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>390</x>
        <y>440</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>380</x>
        <y>450</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>400</x>
        <y>500</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>CCard</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>390</x>
        <y>510</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>380</x>
        <y>520</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>400</x>
        <y>560</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>CCard</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>390</x>
        <y>570</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>380</x>
        <y>580</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>400</x>
        <y>620</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>CCard</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>390</x>
        <y>630</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>380</x>
        <y>640</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>50</w>
      <h>740</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;720</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>470</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>690</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>70</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;50;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>100</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>150</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;50;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>180</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>230</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;80;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>270</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;50;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>300</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>310</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>430</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;70;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>480</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>560</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>600</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>500</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>560</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>620</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>330</x>
      <y>100</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Top info layout is
different for auction
and for play.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>330</x>
      <y>180</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Mid info layout is
different for auction
and for play.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>380</x>
      <y>280</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bottom info layout is
different for auction
and for play. It might
also be an auction button
or a play button.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>540</x>
      <y>520</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>There are four players
and each player controls
13 cards.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>190</x>
      <y>700</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>The bid dialog is
controlled from the
play view.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>170</x>
      <y>20</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The center shows the cards
played in the current trick.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
