<RCC>
    <qresource prefix="/">
        <file>resources/1.png</file>
        <file>resources/2.png</file>
        <file>resources/3.png</file>
        <file>resources/4.png</file>
        <file>resources/5.png</file>
        <file>resources/6.png</file>
        <file>resources/7.png</file>
        <file>resources/8.png</file>
        <file>resources/9.png</file>
        <file>resources/10.png</file>
        <file>resources/11.png</file>
        <file>resources/12.png</file>
        <file>resources/13.png</file>
        <file>resources/14.png</file>
        <file>resources/15.png</file>
        <file>resources/16.png</file>
        <file>resources/17.png</file>
        <file>resources/18.png</file>
        <file>resources/19.png</file>
        <file>resources/20.png</file>
        <file>resources/21.png</file>
        <file>resources/22.png</file>
        <file>resources/23.png</file>
        <file>resources/24.png</file>
        <file>resources/25.png</file>
        <file>resources/26.png</file>
        <file>resources/27.png</file>
        <file>resources/28.png</file>
        <file>resources/29.png</file>
        <file>resources/30.png</file>
        <file>resources/31.png</file>
        <file>resources/32.png</file>
        <file>resources/33.png</file>
        <file>resources/34.png</file>
        <file>resources/35.png</file>
        <file>resources/36.png</file>
        <file>resources/37.png</file>
        <file>resources/38.png</file>
        <file>resources/39.png</file>
        <file>resources/40.png</file>
        <file>resources/41.png</file>
        <file>resources/42.png</file>
        <file>resources/43.png</file>
        <file>resources/44.png</file>
        <file>resources/45.png</file>
        <file>resources/46.png</file>
        <file>resources/47.png</file>
        <file>resources/48.png</file>
        <file>resources/49.png</file>
        <file>resources/50.png</file>
        <file>resources/51.png</file>
        <file>resources/52.png</file>
        <file>resources/alert.ico</file>
        <file>resources/analysis_small.ico</file>
        <file>resources/AutoHint.bmp</file>
        <file>resources/AutoPlayAll.bmp</file>
        <file>resources/AutoPlayCard.bmp</file>
        <file>resources/AutoPlayExpress.bmp</file>
        <file>resources/BidHand.bmp</file>
        <file>resources/BlankBidPrompt.ico</file>
        <file>resources/BridgeScene.bmp</file>
        <file>resources/BULLET.BMP</file>
        <file>resources/cardback0.bmp</file>
        <file>resources/cardback1.bmp</file>
        <file>resources/cardback1.png</file>
        <file>resources/cardback2.bmp</file>
        <file>resources/cardback2.png</file>
        <file>resources/cardback3.bmp</file>
        <file>resources/cardback3.png</file>
        <file>resources/cardback4.bmp</file>
        <file>resources/cardback5.bmp</file>
        <file>resources/cardback5.png</file>
        <file>resources/cardback6.bmp</file>
        <file>resources/cardback7.bmp</file>
        <file>resources/cardback8.bmp</file>
        <file>resources/cardback9.bmp</file>
        <file>resources/cardback10.bmp</file>
        <file>resources/cardback11.bmp</file>
        <file>resources/cardback11.png</file>
        <file>resources/cardback12.bmp</file>
        <file>resources/cardback13.bmp</file>
        <file>resources/cardback14.bmp</file>
        <file>resources/cardback15.bmp</file>
        <file>resources/cardback16.bmp</file>
        <file>resources/cardback17.bmp</file>
        <file>resources/cardback18.bmp</file>
        <file>resources/cardback19.bmp</file>
        <file>resources/cardback20.bmp</file>
        <file>resources/cardback21.bmp</file>
        <file>resources/cardback22.bmp</file>
        <file>resources/cardback22.png</file>
        <file>resources/cardback23.bmp</file>
        <file>resources/CARDMASK.BMP</file>
        <file>resources/cardmask_s.bmp</file>
        <file>resources/ClaimContract.bmp</file>
        <file>resources/ClaimTricks.bmp</file>
        <file>resources/click_mouse.cur</file>
        <file>resources/ConcedeTricks.bmp</file>
        <file>resources/Copy.ico</file>
        <file>resources/CURARW2.BMP</file>
        <file>resources/CURARW4.BMP</file>
        <file>resources/CURHELP.BMP</file>
        <file>resources/Cursor Card East Illegal.bmp</file>
        <file>resources/Cursor Card East.bmp</file>
        <file>resources/Cursor Card North Illegal.bmp</file>
        <file>resources/Cursor Card North.bmp</file>
        <file>resources/Cursor Card South Illegal.bmp</file>
        <file>resources/Cursor Card South.bmp</file>
        <file>resources/Cursor Card West Illegal.bmp</file>
        <file>resources/Cursor Card West.bmp</file>
        <file>resources/Cursor Click.bmp</file>
        <file>resources/Cursor Default.bmp</file>
        <file>resources/Cursor Exchange.bmp</file>
        <file>resources/Cursor Grab.bmp</file>
        <file>resources/Cursor Hand Illegal.bmp</file>
        <file>resources/Cursor Hand.bmp</file>
        <file>resources/Cursor Play East.bmp</file>
        <file>resources/Cursor Play North.bmp</file>
        <file>resources/Cursor Play South.bmp</file>
        <file>resources/Cursor Play West.bmp</file>
        <file>resources/cursor_e.cur</file>
        <file>resources/cursor_e_invalid.cur</file>
        <file>resources/cursor_exchange.cur</file>
        <file>resources/cursor_grab.cur</file>
        <file>resources/cursor_hand.cur</file>
        <file>resources/cursor_hand_illegal.cur</file>
        <file>resources/cursor_hand_open.cur</file>
        <file>resources/cursor_n.cur</file>
        <file>resources/cursor_n_invalid.cur</file>
        <file>resources/cursor_s.cur</file>
        <file>resources/cursor_s_invalid.cur</file>
        <file>resources/cursor_w.cur</file>
        <file>resources/cursor_w_invalid.cur</file>
        <file>resources/Cut.ico</file>
        <file>resources/DealGameHands.bmp</file>
        <file>resources/DealGameHandsEW.bmp</file>
        <file>resources/DealGrandSlam.bmp</file>
        <file>resources/DealGrandSlamEW.bmp</file>
        <file>resources/DealMajorSuitGame.bmp</file>
        <file>resources/DealMajorSuitGameEW.bmp</file>
        <file>resources/DealMinorSuitGame.bmp</file>
        <file>resources/DealMinorSuitGameEW.bmp</file>
        <file>resources/DealNewHand.bmp</file>
        <file>resources/DealNTGame.bmp</file>
        <file>resources/DealNTGameEW.bmp</file>
        <file>resources/DealSlamHands.bmp</file>
        <file>resources/DealSlamHandsEW.bmp</file>
        <file>resources/DealSmallSlam.bmp</file>
        <file>resources/DealSmallSlamEW.bmp</file>
        <file>resources/default_background.bmp</file>
        <file>resources/DuplicateScoring.bmp</file>
        <file>resources/EditClearAll.bmp</file>
        <file>resources/EDITCOPY.BMP</file>
        <file>resources/EDITCUT.BMP</file>
        <file>resources/EditExistingHands.bmp</file>
        <file>resources/EDITPAST.BMP</file>
        <file>resources/Editpaste.bmp</file>
        <file>resources/EDITUNDO.BMP</file>
        <file>resources/EnableAnalysis.bmp</file>
        <file>resources/ExposeAllCards.bmp</file>
        <file>resources/FILENEW.BMP</file>
        <file>resources/FILEOPEN.BMP</file>
        <file>resources/Fileprint.bmp</file>
        <file>resources/FILEPRNT.BMP</file>
        <file>resources/FILESAVE.BMP</file>
        <file>resources/Folder.ico</file>
        <file>resources/GetHint.bmp</file>
        <file>resources/Help.ico</file>
        <file>resources/HelpAppAbout.bmp</file>
        <file>resources/HELPBUTN.BMP</file>
        <file>resources/HelpContents.bmp</file>
        <file>resources/HelpDailyTip.bmp</file>
        <file>resources/HelpSearch.bmp</file>
        <file>resources/hidden_toolbar.bmp</file>
        <file>resources/history.bmp</file>
        <file>resources/ico_1c.ico</file>
        <file>resources/ico_1d.ico</file>
        <file>resources/ico_1h.ico</file>
        <file>resources/ico_1nt.ico</file>
        <file>resources/ico_1s.ico</file>
        <file>resources/ico_2c.ico</file>
        <file>resources/ico_2d.ico</file>
        <file>resources/ico_2h.ico</file>
        <file>resources/ico_2nt.ico</file>
        <file>resources/ico_2s.ico</file>
        <file>resources/ico_3c.ico</file>
        <file>resources/ico_3d.ico</file>
        <file>resources/ico_3h.ico</file>
        <file>resources/ico_3nt.ico</file>
        <file>resources/ico_3s.ico</file>
        <file>resources/ico_4c.ico</file>
        <file>resources/ico_4d.ico</file>
        <file>resources/ico_4h.ico</file>
        <file>resources/ico_4nt.ico</file>
        <file>resources/ico_4s.ico</file>
        <file>resources/ico_5c.ico</file>
        <file>resources/ico_5d.ico</file>
        <file>resources/ico_5h.ico</file>
        <file>resources/ico_5nt.ico</file>
        <file>resources/ico_5s.ico</file>
        <file>resources/ico_6c.ico</file>
        <file>resources/ico_6d.ico</file>
        <file>resources/ico_6h.ico</file>
        <file>resources/ico_6nt.ico</file>
        <file>resources/ico_6s.ico</file>
        <file>resources/ico_7c.ico</file>
        <file>resources/ico_7d.ico</file>
        <file>resources/ico_7h.ico</file>
        <file>resources/ico_7nt.ico</file>
        <file>resources/ico_7s.ico</file>
        <file>resources/ico_collapse.ico</file>
        <file>resources/ico_double.ico</file>
        <file>resources/ico_expand.ico</file>
        <file>resources/ico_pass.ico</file>
        <file>resources/ico_play_history.ico</file>
        <file>resources/ico_redouble.ico</file>
        <file>resources/idr_clos.ico</file>
        <file>resources/IDR_PLAY.ICO</file>
        <file>resources/idr_time.ico</file>
        <file>resources/Information Icon.bmp</file>
        <file>resources/information.ico</file>
        <file>resources/LayOutCards.bmp</file>
        <file>resources/level_1.ico</file>
        <file>resources/level_2.ico</file>
        <file>resources/level_3.ico</file>
        <file>resources/level_4.ico</file>
        <file>resources/level_5.ico</file>
        <file>resources/level_6.ico</file>
        <file>resources/level_7.ico</file>
        <file>resources/LOADBMP.BMP</file>
        <file>resources/losers.bmp</file>
        <file>resources/losers_small.bmp</file>
        <file>resources/mainfram.bmp</file>
        <file>resources/mainframe_toolbar.bmp</file>
        <file>resources/ManualBidding.bmp</file>
        <file>resources/ManualDefend.bmp</file>
        <file>resources/ManualPlay.bmp</file>
        <file>resources/menu.png</file>
        <file>resources/New.ico</file>
        <file>resources/numbered.bmp</file>
        <file>resources/Open.ico</file>
        <file>resources/Open.png</file>
        <file>resources/Paste.ico</file>
        <file>resources/play_east.cur</file>
        <file>resources/play_north.cur</file>
        <file>resources/play_south.cur</file>
        <file>resources/play_toolbar.bmp</file>
        <file>resources/play_west.cur</file>
        <file>resources/PlayerBidPrompt.ico</file>
        <file>resources/PlayRubber.bmp</file>
        <file>resources/Portrait.bmp</file>
        <file>resources/Print.ico</file>
        <file>resources/ProgramTitle.bmp</file>
        <file>resources/qmessagebox-crit.png</file>
        <file>resources/qmessagebox-info.png</file>
        <file>resources/qmessagebox-quest.png</file>
        <file>resources/qmessagebox-warn.png</file>
        <file>resources/RECFIRST.BMP</file>
        <file>resources/RECLAST.BMP</file>
        <file>resources/RECNEXT.BMP</file>
        <file>resources/RECPREV.BMP</file>
        <file>resources/RefreshScreen.bmp</file>
        <file>resources/RestartPlay.bmp</file>
        <file>resources/review_first.ico</file>
        <file>resources/review_first_game.ico</file>
        <file>resources/review_last.ico</file>
        <file>resources/review_last_game.ico</file>
        <file>resources/review_next.ico</file>
        <file>resources/review_next_game.ico</file>
        <file>resources/review_prev.ico</file>
        <file>resources/review_prev_game.ico</file>
        <file>resources/s_cardback0.bmp</file>
        <file>resources/s_cardback1.bmp</file>
        <file>resources/s_cardback2.bmp</file>
        <file>resources/Save.ico</file>
        <file>resources/sc1.bmp</file>
        <file>resources/sc2.bmp</file>
        <file>resources/sc3.bmp</file>
        <file>resources/sc4.bmp</file>
        <file>resources/sc5.bmp</file>
        <file>resources/sc6.bmp</file>
        <file>resources/sc7.bmp</file>
        <file>resources/sc8.bmp</file>
        <file>resources/sc9.bmp</file>
        <file>resources/sc10.bmp</file>
        <file>resources/sc11.bmp</file>
        <file>resources/sc12.bmp</file>
        <file>resources/sc13.bmp</file>
        <file>resources/SCMAX.BMP</file>
        <file>resources/SCMENU.BMP</file>
        <file>resources/SCMIN.BMP</file>
        <file>resources/sd1.bmp</file>
        <file>resources/sd2.bmp</file>
        <file>resources/sd3.bmp</file>
        <file>resources/sd4.bmp</file>
        <file>resources/sd5.bmp</file>
        <file>resources/sd6.bmp</file>
        <file>resources/sd7.bmp</file>
        <file>resources/sd8.bmp</file>
        <file>resources/sd9.bmp</file>
        <file>resources/sd10.bmp</file>
        <file>resources/sd11.bmp</file>
        <file>resources/sd12.bmp</file>
        <file>resources/sd13.bmp</file>
        <file>resources/Search.ico</file>
        <file>resources/secondary_toolbar.bmp</file>
        <file>resources/sh1.bmp</file>
        <file>resources/sh2.bmp</file>
        <file>resources/sh3.bmp</file>
        <file>resources/sh4.bmp</file>
        <file>resources/sh5.bmp</file>
        <file>resources/sh6.bmp</file>
        <file>resources/sh7.bmp</file>
        <file>resources/sh8.bmp</file>
        <file>resources/sh9.bmp</file>
        <file>resources/sh10.bmp</file>
        <file>resources/sh11.bmp</file>
        <file>resources/sh12.bmp</file>
        <file>resources/sh13.bmp</file>
        <file>resources/ShowAnalysisAll.bmp</file>
        <file>resources/ShowAnalysisEast.bmp</file>
        <file>resources/ShowAnalysisNorth.bmp</file>
        <file>resources/ShowAnalysisSouth.bmp</file>
        <file>resources/ShowAnalysisWest.bmp</file>
        <file>resources/SPIN_DN_.BMP</file>
        <file>resources/SPIN_UP.BMP</file>
        <file>resources/SPIN_UP_.BMP</file>
        <file>resources/ss1.bmp</file>
        <file>resources/ss2.bmp</file>
        <file>resources/ss3.bmp</file>
        <file>resources/ss4.bmp</file>
        <file>resources/ss5.bmp</file>
        <file>resources/ss6.bmp</file>
        <file>resources/ss7.bmp</file>
        <file>resources/ss8.bmp</file>
        <file>resources/ss9.bmp</file>
        <file>resources/ss10.bmp</file>
        <file>resources/ss11.bmp</file>
        <file>resources/ss12.bmp</file>
        <file>resources/ss13.bmp</file>
        <file>resources/suit_club.ico</file>
        <file>resources/suit_diamond.ico</file>
        <file>resources/suit_heart.ico</file>
        <file>resources/suit_nt.ico</file>
        <file>resources/Suit_Order_1.bmp</file>
        <file>resources/Suit_Order_2.bmp</file>
        <file>resources/Suit_Order_3.bmp</file>
        <file>resources/Suit_Order_4.bmp</file>
        <file>resources/Suit_Order_5.bmp</file>
        <file>resources/suit_spade.ico</file>
        <file>resources/suits.bmp</file>
        <file>resources/SwapCards.bmp</file>
        <file>resources/SwapCardsClockwise.bmp</file>
        <file>resources/SwapCardsCounterclockwise.bmp</file>
        <file>resources/SwapWithEast.bmp</file>
        <file>resources/SwapWithNorth.bmp</file>
        <file>resources/SwapWithWest.bmp</file>
        <file>resources/ToggleAnalysis.bmp</file>
        <file>resources/toolbar_leftover.bmp</file>
        <file>resources/ViewBidHistory.bmp</file>
        <file>resources/ViewFileComments.bmp</file>
        <file>resources/ViewPlayHistory.bmp</file>
        <file>resources/ViewScore.bmp</file>
        <file>resources/ViewStatus.bmp</file>
        <file>resources/winners.bmp</file>
        <file>resources/winners_small.bmp</file>
        <file>resources/wizard.bmp</file>
        <file>resources/ZBridge.ico</file>
        <file>CAboutDlg.qml</file>
        <file>CAboutDlgForm.ui.qml</file>
        <file>CBidOptions.qml</file>
        <file>CBidOptionsForm.ui.qml</file>
        <file>CBidOptionsPropSheet.qml</file>
        <file>CBidOptionsPropSheetForm.ui.qml</file>
        <file>CDDTable.qml</file>
        <file>CDDTableForm.ui.qml</file>
        <file>CDealOptionsPropSheet.qml</file>
        <file>CDealOptionsPropSheetForm.ui.qml</file>
        <file>CDispOptionsPropSheet.qml</file>
        <file>CDispOptionsPropSheetForm.ui.qml</file>
        <file>CFileDialog.qml</file>
        <file>CGameOptionsPropSheet.qml</file>
        <file>CMainFrameMenu.qml</file>
        <file>CMainFrameToolBar.qml</file>
        <file>CMainScoreDialog_MP.qml</file>
        <file>CMainScoreDialog_Practice.qml</file>
        <file>CMainScoreDialog_Rubber.qml</file>
        <file>CMessage.qml</file>
        <file>CMessageForm.ui.qml</file>
        <file>CNewConvention.qml</file>
        <file>CNewConventionForm.ui.qml</file>
        <file>CPlayShow.qml</file>
        <file>CPointScoreDialog.qml</file>
        <file>CPopup.qml</file>
        <file>CRankScoreDialog.qml</file>
        <file>CSeatConfiguration.qml</file>
        <file>CSeatConfigurationForm.ui.qml</file>
        <file>TLineEdit.qml</file>
        <file>biddb.bsf</file>
        <file>biddb.dsc</file>
        <file>CContent.qml</file>
        <file>ContentList.qml</file>
        <file>BidOption.bid</file>
    </qresource>
</RCC>
